{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "DiraTest.onmicrosoft.com",
    "TenantId": "0c1a1090-8550-408d-bd28-9cdd110702b1",
    "ClientId": "a194300f-3907-413d-a652-d41f28aa714a",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KundeDiraLocal":"Server=localhost;Database=postgres;trusted_connection=true;Port=5432;User Id=postgres;Password=lokaladmin"

  }
}
