{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "DiraTest.onmicrosoft.com",
    "TenantId": "0c1a1090-8550-408d-bd28-9cdd110702b1",
    "ClientId": "a194300f-3907-413d-a652-d41f28aa714a",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KundeDiraLocal": "Server=localhost;Database=Kunder;Port=5432;User Id=postgres;Password=lokaladmin"
  }
}